<!--
EditText within the "save" dialog.
We take from this to get the name of the saved note.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/note_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/save"
        android:textSize="28sp"
        android:textColorHint="@color/alert_text"
        android:textColor="@color/alert_text"
        android:background="@color/alert_menu"/>

</LinearLayout>